include classpath("application.conf")

node-address {
  protocol = http
  host = sqs
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "sqs"
  // Possible values: relaxed, strict
  sqs-limits = strict
}